
#spring.mongodb.embedded.version=4.0.21
spring.data.mongodb.database=reactive-bookmarks
spring.data.mongodb.uri=mongodb://mongoadmin:secret@172.17.0.1:27017

spring.data.mongodb.auto-index-creation=true